#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 11 11:12:16 2023
# Process ID: 5412
# Current directory: C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1
# Command line: vivado.exe -log Full_Adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Full_Adder.tcl -notrace
# Log file: C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder.vdi
# Journal file: C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1\vivado.jou
# Running On: DESKTOP-634UJK9, OS: Windows, CPU Frequency: 4008 MHz, CPU Physical cores: 4, Host memory: 34255 MB
#-----------------------------------------------------------
source Full_Adder.tcl -notrace
Command: link_design -top Full_Adder -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.852 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'LEDs[3]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDs[2]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDs[1]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDs[0]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDs[2]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDs[1]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDs[0]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDs[3]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[3]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[2]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[1]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[0]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[3]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[2]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[1]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's_sws[0]'. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/SSWs_LEDs_const.xdc]
Parsing XDC File [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/constrs_1/new/Full_Adder_const.xdc]
Finished Parsing XDC File [C:/Users/1214/32w604e/Full_Adder/Full_Adder.srcs/constrs_1/new/Full_Adder_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1284.852 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 74533bd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.488 ; gain = 0.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1595.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1595.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 74533bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1595.289 ; gain = 310.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1595.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Adder_drc_opted.rpt -pb Full_Adder_drc_opted.pb -rpx Full_Adder_drc_opted.rpx
Command: report_drc -file Full_Adder_drc_opted.rpt -pb Full_Adder_drc_opted.pb -rpx Full_Adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.949 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2c311ebb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1635.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2c311ebb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ba7b48dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ba7b48dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1635.949 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ba7b48dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ba7b48dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ba7b48dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ba7b48dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 10e572e7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1635.949 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10e572e7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10e572e7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a1570494

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f96ce9fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f96ce9fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1635.949 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1635.949 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1635.949 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.949 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1635.949 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9ce846fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1635.949 ; gain = 0.000
Ending Placer Task | Checksum: 41030a35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1635.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1635.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Full_Adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1635.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Full_Adder_utilization_placed.rpt -pb Full_Adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Full_Adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.949 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1635.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2e3390b2 ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: 9b019f73 NumContArr: 2a87769a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c589160d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1711.660 ; gain = 70.145

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c589160d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1717.680 ; gain = 76.164

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c589160d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1717.680 ; gain = 76.164
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c1457433

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c1457433

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586
Phase 3 Initial Routing | Checksum: 1332a4d1e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586
Phase 4 Rip-up And Reroute | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586
Phase 6 Post Hold Fix | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125967 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.102 ; gain = 80.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.766 ; gain = 81.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b48cb88

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.766 ; gain = 81.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.766 ; gain = 81.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1722.766 ; gain = 86.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1734.570 ; gain = 11.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Adder_drc_routed.rpt -pb Full_Adder_drc_routed.pb -rpx Full_Adder_drc_routed.rpx
Command: report_drc -file Full_Adder_drc_routed.rpt -pb Full_Adder_drc_routed.pb -rpx Full_Adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Full_Adder_methodology_drc_routed.rpt -pb Full_Adder_methodology_drc_routed.pb -rpx Full_Adder_methodology_drc_routed.rpx
Command: report_methodology -file Full_Adder_methodology_drc_routed.rpt -pb Full_Adder_methodology_drc_routed.pb -rpx Full_Adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Full_Adder_power_routed.rpt -pb Full_Adder_power_summary_routed.pb -rpx Full_Adder_power_routed.rpx
Command: report_power -file Full_Adder_power_routed.rpt -pb Full_Adder_power_summary_routed.pb -rpx Full_Adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Full_Adder_route_status.rpt -pb Full_Adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Full_Adder_timing_summary_routed.rpt -pb Full_Adder_timing_summary_routed.pb -rpx Full_Adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Full_Adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Full_Adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Full_Adder_bus_skew_routed.rpt -pb Full_Adder_bus_skew_routed.pb -rpx Full_Adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 11:12:56 2023...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 11 11:13:33 2023
# Process ID: 8712
# Current directory: C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1
# Command line: vivado.exe -log Full_Adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Full_Adder.tcl -notrace
# Log file: C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1/Full_Adder.vdi
# Journal file: C:/Users/1214/32w604e/Full_Adder/Full_Adder.runs/impl_1\vivado.jou
# Running On: DESKTOP-634UJK9, OS: Windows, CPU Frequency: 4008 MHz, CPU Physical cores: 4, Host memory: 34255 MB
#-----------------------------------------------------------
source Full_Adder.tcl -notrace
Command: open_checkpoint Full_Adder_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1293.453 ; gain = 8.219
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.453 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1293.453 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1293.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1293.453 ; gain = 18.922
Command: write_bitstream -force Full_Adder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Full_Adder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1762.250 ; gain = 468.797
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 11:13:58 2023...
